-- Creating the "employees" table
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    email VARCHAR(100),
    hire_date DATE,
    salary DECIMAL(10, 2)
);

-- Inserting data into the "employees" table
INSERT INTO employees (employee_id, first_name, last_name, email, hire_date, salary)
VALUES
(1, 'John', 'Doe', 'john.doe@example.com', '2020-01-15', 50000),
(2, 'Jane', 'Smith', 'jane.smith@example.com', '2019-03-23', 60000),
(3, 'Emily', 'Johnson', 'emily.johnson@example.com', '2021-06-30', 55000);
